{
  "tables": [
    {
      "id": "1",
      "status": "Busy",
      "peopleAmount": "1",
      "maxPeopleAmount": "1",
      "bill": "0",
      "info": "mnhgfd",
      "menuOrder": [
        {
          "basePrice": 12,
          "checkbox": true,
          "id": 1,
          "photo": "cooking.png",
          "quantity": 10,
          "tableNum": 1,
          "title": "Fried rice",
          "totalAmount": 120
        },
        {
          "basePrice": 8,
          "checkbox": true,
          "id": 2,
          "photo": "salad.png",
          "quantity": 7,
          "tableNum": 1,
          "title": "Salad",
          "totalAmount": 56
        },
        {
          "basePrice": "babes",
          "checkbox": true,
          "id": 3,
          "photo": "fast-food.png",
          "quantity": 7,
          "tableNum": 1,
          "title": "Menu",
          "totalAmount": 154
        }
      ]
    },
    {
      "id": "2",
      "status": "free",
      "peopleAmount": 2,
      "maxPeopleAmount": 5,
      "bill": 0,
      "info": "",
      "menuOrder": [
        {
          "title": "Fried rice",
          "id": 1,
          "tableNum": 2,
          "photo": "cooking.png",
          "basePrice": 5,
          "quantity": 1,
          "totalAmount": 5,
          "checkbox": true
        },
        {
          "title": "Salad",
          "id": 2,
          "tableNum": 2,
          "photo": "salad.png",
          "basePrice": 9,
          "quantity": 0,
          "totalAmount": 0,
          "checkbox": false
        },
        {
          "title": "Menu",
          "id": 3,
          "tableNum": 2,
          "photo": "fast-food.png",
          "basePrice": 22,
          "quantity": 0,
          "totalAmount": 0,
          "checkbox": false
        }
      ]
    },
    {
      "id": "4",
      "status": "Busy",
      "peopleAmount": "2",
      "maxPeopleAmount": "4",
      "bill": "0",
      "info": "Type your notes here:",
      "menuOrder": [
        {
          "title": "Fried rice",
          "id": 1,
          "tableNum": "4",
          "photo": "cooking.png",
          "basePrice": 5,
          "quantity": 0,
          "totalAmount": 0,
          "checkbox": false
        },
        {
          "title": "Salad",
          "id": 2,
          "tableNum": "4",
          "photo": "salad.png",
          "basePrice": 9,
          "quantity": 0,
          "totalAmount": 0,
          "checkbox": false
        },
        {
          "title": "Menu",
          "id": 3,
          "tableNum": "4",
          "photo": "fast-food.png",
          "basePrice": 22,
          "quantity": 0,
          "totalAmount": 0,
          "checkbox": false
        }
      ]
    }
  ]
}